C:\Unreal\Game_Planning_Task\Plugins\DLSS\Intermediate\Build\Win64\UE4\Development\NGXVulkanRHIPreInit\Definitions.NGXVulkanRHIPreInit.h
C:\Unreal\Game_Planning_Task\Plugins\DLSS\Source\NGXVulkanRHIPreInit\Public\NGXVulkanRHIPreInit.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanRHIPrivate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIValidation.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIValidationUtils.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIValidationContext.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanPlatform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanPlatformDefines.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanWindowsPlatform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\Windows\../VulkanGenericPlatform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanLoader.h
C:\VulkanSDK\1.3.243.0\Include\vulkan\vulkan.h
C:\VulkanSDK\1.3.243.0\Include\vulkan\vk_platform.h
C:\VulkanSDK\1.3.243.0\Include\vulkan\vulkan_core.h
C:\VulkanSDK\1.3.243.0\Include\vk_video/vulkan_video_codec_h264std.h
C:\VulkanSDK\1.3.243.0\Include\vk_video/vulkan_video_codec_h264std_decode.h
C:\VulkanSDK\1.3.243.0\Include\vk_video/vulkan_video_codec_h265std.h
C:\VulkanSDK\1.3.243.0\Include\vk_video/vulkan_video_codec_h265std_decode.h
C:\VulkanSDK\1.3.243.0\Include\vulkan\vulkan_win32.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanConfiguration.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanCommandsDirect.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanState.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanResources.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanUtil.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanShaderResources.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\CrossCompilerCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanMemory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanViewport.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanDynamicRHI.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanDevice.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanQueue.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Private\VulkanCommandBuffer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\VulkanRHI\Public\VulkanRHIBridge.h
C:\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx_vk.h
C:\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx_defs.h
C:\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx_params.h
