{
	"BuildId": "17155196",
	"Modules": 
	{
		"DLSS": "UE4Editor-DLSS-0013.dll",
		"DLSSBlueprint": "UE4Editor-DLSSBlueprint-0013.dll",
		"DLSSEditor": "UE4Editor-DLSSEditor-0013.dll",
		"DLSSUtility": "UE4Editor-DLSSUtility-0013.dll",
		"NGXD3D11RHI": "UE4Editor-NGXD3D11RHI-0013.dll",
		"NGXD3D12RHI": "UE4Editor-NGXD3D12RHI-0013.dll",
		"NGXRHI": "UE4Editor-NGXRHI-0013.dll",
		"NGXVulkanRHI": "UE4Editor-NGXVulkanRHI-0013.dll",
		"NGXVulkanRHIPreInit": "UE4Editor-NGXVulkanRHIPreInit-0013.dll"
	}
}