D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Intermediate\Build\Win64\UE4Editor\Development\NGXD3D11RHI\Definitions.NGXD3D11RHI.h
D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Source\NGXD3D11RHI\Public\NGXD3D11RHI.h
D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Source\NGXRHI\Public\NGXRHI.h
D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx_params.h
D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx_defs.h
D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx.h
D:\CreateGame\Unreal\Game_Planning_Task\Plugins\DLSS\Source\ThirdParty\NGX\Include\nvsdk_ngx_helpers.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11RHIPrivate.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11RHI.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows/D3D11RHIBasePrivate.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ime_cmodes.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\D3D11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\rpcnsip.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ocidl.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgicommon.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgitype.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgiformat.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3dcommon.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10_1.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10sdklayers.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10misc.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10shader.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10effect.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10_1shader.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d11sdklayers.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Util.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ShaderResources.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Viewport.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ConstantBuffer.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11StateCache.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11StateCachePrivate.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
D:\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_Defines.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_GpuCrashdump.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper_dx11.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_api.h
D:\Epic Games\UE_4.27\Engine\Source\ThirdParty\Intel\ExtensionsFramework\igd11ext.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\psapi.h
