/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\CreateGame\Unreal\Game_Planning_Task\Intermediate\Build\Win64\Game_Planning_TaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\CreateGame\Unreal\Game_Planning_Task\Plugins\RTXGI\Intermediate\Build\Win64\UE4Editor\Development\RTXGI\Module.RTXGI.cpp.obj"
"D:\CreateGame\Unreal\Game_Planning_Task\Plugins\RTXGI\Intermediate\Build\Win64\UE4Editor\Development\RTXGI\Module.RTXGI.gen.cpp.obj"
"D:\CreateGame\Unreal\Game_Planning_Task\Plugins\RTXGI\Intermediate\Build\Win64\UE4Editor\Development\RTXGI\Default.rc2.res"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Renderer\UE4Editor-Renderer.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\CreateGame\Unreal\Game_Planning_Task\Plugins\RTXGI\Binaries\Win64\UE4Editor-RTXGI-0005.dll"
/IMPLIB:"D:\CreateGame\Unreal\Game_Planning_Task\Plugins\RTXGI\Intermediate\Build\Win64\UE4Editor\Development\RTXGI\UE4Editor-RTXGI-0005.suppressed.lib"
/PDB:"D:\CreateGame\Unreal\Game_Planning_Task\Plugins\RTXGI\Binaries\Win64\UE4Editor-RTXGI-0005.pdb"
/ignore:4078